{
  "name": "chronicle",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "npm run dev --workspace=chronicle-frontend",
    "dev:agent": "npm run dev --workspace=chronicle-agent",
    "dev:api": "npm run dev:api --workspace=chronicle-agent",
    "dev:docs": "npm run dev --workspace=chronicle-docs",
    "build": "turbo run build",
    "build:frontend": "npm run build --workspace=chronicle-frontend",
    "build:agent": "npm run build --workspace=chronicle-agent",
    "build:docs": "npm run build --workspace=chronicle-docs",
    "install:all": "npm install && npm install --workspace=chronicle-agent && npm install --workspace=chronicle-frontend && npm install --workspace=chronicle-docs"
  },
  "workspaces": [
    "chronicle-agent",
    "chronicle-frontend",
    "chronicle-docs"
  ],
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
